{
  "name": "wp-albums-client",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ignore-path .gitignore --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "wpapi": "^0.10.0"
  },
  "devDependencies": {
    "eslint": "^3.5.0",
    "eslint-config-wordpress": "^0.1.0"
  }
}
